<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Clima - Módulo 4</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header>
        <h1>Pronóstico del Tiempo</h1>
    </header>

    <main id="app">
        <section id="home-view">
            <h2>Lugares Destacados</h2>
            <div id="lista-lugares" class="grid-container">
                </div>
        </section>

        <section id="detail-view" style="display: none;">
            <button onclick="mostrarHome()">← Volver al Inicio</button>
            <div id="detalle-contenido"></div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>